<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/Ccc.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>



</head>

<body class="flex-column">
    <div class="ccc root">
       
        <h1 class="title">Команда,создающая и поддерживающая данный проект:</h1>
        <h1 class="title1">Илья</h1>
        <h1 class="title2">Роман</h1>
        <h1 class="title3">Александр Д.</h1>
        <h1 class="title4">Святослав</h1>
        <h1 class="title11">Прогеры</h1>
        <h1 class="title12">Разработчики</h1>
        <h1 class="title13">Дизайн</h1>
        <h1 class="title14">Звукач</h1>
        <h1 class="title15">Менеджеры</h1>
        <h1 class="title16">ДО и ТЗ</h1>
        <h1 class="title5">Алексей</h1>
        <h1 class="title6">Станислав</h1>
        <h1 class="title7">Михаил</h1>
        <h1 class="title8">Евгений</h1>
        <h1 class="title9">Александр Н.</h1>
        <h1 class="title10">Денис</h1>
        <h1 class="title17">Никита Ф.</h1>
        <h1 class="title18">Никита М.</h1>
        <img class="image" src="./assets/7c6ce27170d8169449f3a17b23c1bac0.png" alt="alt text" /><img class="image1" src="./assets/40b59d50a3ad55a23f88c8d25eee97d0.png" alt="alt text" /><img class="image2" src="./assets/2050f56135e87b39b87d29ff280e1916.png" alt="alt text" /><img class="image3" src="./assets/b84b9ae8484bb93366e991fa62440a61.png" alt="alt text" /><img class="image4" src="./assets/f1daf38d3800d86f09ef3c817d2a876b.png" alt="alt text" /><img class="decorator" src="./assets/f2fd625313d2548ae3984e1eeb3e2be3.png" alt="alt text" />
    </div>
    <script type="text/javascript">
        AOS.init();
        new Sticky('.sticky-effect');
    </script>
</body>

</html>